# DIGITS nginx site

server {
    listen 443; #AUTOCONFIG port (DO NOT DELETE THIS LINE)

    auth_basic "Restricted site";
    auth_basic_user_file /etc/JARVICE/htpasswd;

    ssl on;
    ssl_certificate /etc/JARVICE/cert.pem;
    ssl_certificate_key /etc/JARVICE/cert.pem;
    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;
    #error_page 497  https://$host:$server_port$request_uri;

    # Gunicorn server
    location / {
        client_max_body_size 900M; # Increase this if you receive error 413

        proxy_pass http://127.0.0.1:34448/;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # http://docs.gunicorn.org/en/stable/settings.html
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol ssl;
        proxy_set_header X-Forwarded-SSL on;
        error_page 413 /custom_http_errors/413.shtml;
        error_page 502 /custom_http_errors/502.html;
    }

    # Socketio
    location /socket.io {
        proxy_pass http://127.0.0.1:34448/socket.io;
        proxy_buffering off;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # http://docs.gunicorn.org/en/stable/settings.html
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol ssl;
        proxy_set_header X-Forwarded-SSL on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Custom error pages
    location /custom_http_errors {
        ssi on;
        alias /usr/share/digits/custom_http_errors;
    }

    # Static files
    location /static {
        alias /usr/share/digits/digits/static;
    }
    location /files {
        alias /usr/share/digits/digits/jobs; #AUTOCONFIG jobs_dir (DO NOT DELETE THIS LINE)
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
